{
    "manifest_version": 3,
    "name": "YeetFlow",
    "description":  "Users can copy 'Yeet' code via copy button visible on the bottom right of a code snippet. ",
    "version": "1.0.0",
    "icons": {"128": "icon_128.png"},
    "content_scripts": [{
        "css": ["style.css","style.scss"],
        "js": ["background.js","popup.js"],
        "matches": ["https://stackoverflow.com/*"]
    }],
    "action": {
        "default_icon": "icon_128.png",
        "default_title" : "YeetFlow"
    }
}